spring.application.name=roshi
spring.data.mongodb.uri=mongodb://localhost:27017/roshi
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=sk-proj-HCcLUdAxTXjQXApzy6x9T3BlbkFJ5HATYjiMmLNtVMeQheO3
