spring.application.name=roshi
spring.ai.openai.api-key=${api-key}
spring.ai.openai.api.model=gpt-3.5-turbo-1106
spring.cloud.consul.config.enabled=true
spring.config.import=optional:consul:
spring.cloud.consul.port=8500
spring.cloud.consul.config.name=roshi-ai
spring.cloud.consul.host=consul
spring.data.mongodb.uri=mongodb://mongo-db:27017/roshi
spring.cloud.consul.config.format=KEY_VALUE
spring.cloud.consul.config.fail-fast=true